{
  "name": "leakproof-site",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "LeakProof: Phase I website (prototypes, workflows, research, requirements, and a remote usability test)",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/dev.mjs",
    "test": "node --test --test-force-exit --test-timeout=30000 tests/*.test.mjs",
    "pretest": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
